Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(53936k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=268435456 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-12T10:53:02.495+0800: 0.739: [GC pause (G1 Evacuation Pause) (young), 0.0048582 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 738.6, Avg: 738.6, Max: 738.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 1.9, Avg: 2.4, Max: 2.8, Diff: 0.9, Sum: 9.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.4, Diff: 0.2, Sum: 13.0]
      [GC Worker End (ms): Min: 741.8, Avg: 741.9, Max: 742.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(12.0M)->0.0B(10.0M) Survivors: 0.0B->2048.0K Heap: 12.0M(256.0M)->2812.0K(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-12T10:53:02.794+0800: 1.038: [GC pause (G1 Evacuation Pause) (young), 0.0053670 secs]
   [Parallel Time: 3.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1038.2, Avg: 1038.8, Max: 1040.5, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 1.0, Avg: 2.2, Max: 3.0, Diff: 2.1, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 3.0, Max: 3.7, Diff: 2.3, Sum: 12.2]
      [GC Worker End (ms): Min: 1041.7, Avg: 1041.8, Max: 1041.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 12.7M(256.0M)->5725.0K(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-12T10:53:03.003+0800: 1.246: [GC pause (G1 Evacuation Pause) (young), 0.0068654 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1246.3, Avg: 1246.9, Max: 1248.5, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 2.6, Diff: 2.5, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 2.8, Max: 5.0, Diff: 4.5, Sum: 11.1]
      [GC Worker End (ms): Min: 1248.9, Avg: 1249.7, Max: 1251.4, Diff: 2.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 15.6M(256.0M)->6656.0K(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-12T10:53:03.230+0800: 1.473: [GC pause (G1 Evacuation Pause) (young), 0.0038584 secs]
   [Parallel Time: 3.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1473.4, Avg: 1473.9, Max: 1475.3, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.9]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.2, Max: 3.0, Diff: 3.0, Sum: 8.9]
      [GC Worker End (ms): Min: 1475.3, Avg: 1476.1, Max: 1476.5, Diff: 1.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 16.5M(256.0M)->7114.0K(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-12T10:53:03.703+0800: 1.947: [GC pause (G1 Evacuation Pause) (young), 0.0067453 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1946.8, Avg: 1948.2, Max: 1950.4, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.6]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.7, Diff: 1.7, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.8, Max: 4.7, Diff: 4.7, Sum: 11.1]
      [GC Worker End (ms): Min: 1950.4, Avg: 1951.0, Max: 1951.5, Diff: 1.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(14.0M) Survivors: 2048.0K->2048.0K Heap: 16.9M(256.0M)->8045.5K(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-12T10:53:04.061+0800: 2.305: [GC pause (G1 Evacuation Pause) (young), 0.0054476 secs]
   [Parallel Time: 2.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2304.7, Avg: 2304.8, Max: 2304.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.2, Diff: 1.0, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.4, Avg: 1.9, Max: 2.4, Diff: 1.1, Sum: 7.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 2.8, Diff: 0.3, Sum: 11.0]
      [GC Worker End (ms): Min: 2307.5, Avg: 2307.5, Max: 2307.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(14.0M)->0.0B(44.0M) Survivors: 2048.0K->2048.0K Heap: 21.9M(256.0M)->10.9M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-12T10:53:04.212+0800: 2.456: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0032510 secs]
   [Parallel Time: 2.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2456.3, Avg: 2456.6, Max: 2456.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 3.4]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.4, Diff: 0.5, Sum: 8.6]
      [GC Worker End (ms): Min: 2458.7, Avg: 2458.7, Max: 2458.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(75.0M) Survivors: 2048.0K->3072.0K Heap: 18.5M(256.0M)->11.2M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-12T10:53:04.216+0800: 2.460: [GC concurrent-root-region-scan-start]
2020-04-12T10:53:04.218+0800: 2.462: [GC concurrent-root-region-scan-end, 0.0023498 secs]
2020-04-12T10:53:04.218+0800: 2.462: [GC concurrent-mark-start]
2020-04-12T10:53:04.224+0800: 2.468: [GC concurrent-mark-end, 0.0055974 secs]
2020-04-12T10:53:04.359+0800: 2.603: [GC remark 2020-04-12T10:53:04.359+0800: 2.603: [Finalize Marking, 0.0001060 secs] 2020-04-12T10:53:04.359+0800: 2.603: [GC ref-proc, 0.0000522 secs] 2020-04-12T10:53:04.360+0800: 2.603: [Unloading, 0.0020940 secs], 0.0024234 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-12T10:53:04.362+0800: 2.606: [GC cleanup 139M->134M(256M), 0.0004467 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-12T10:53:04.362+0800: 2.606: [GC concurrent-cleanup-start]
2020-04-12T10:53:04.362+0800: 2.606: [GC concurrent-cleanup-end, 0.0000088 secs]
2020-04-12T11:00:42.551+0800: 460.790: [GC pause (G1 Evacuation Pause) (young), 0.0681154 secs]
   [Parallel Time: 56.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 460790.6, Avg: 460791.4, Max: 460792.0, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 10.5, Max: 35.7, Diff: 34.1, Sum: 42.1]
      [Update RS (ms): Min: 0.0, Avg: 5.3, Max: 14.8, Diff: 14.8, Sum: 21.1]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 13, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 2.0]
      [Object Copy (ms): Min: 14.7, Avg: 35.0, Max: 46.5, Diff: 31.9, Sum: 139.8]
      [Termination (ms): Min: 2.2, Avg: 3.8, Max: 5.7, Diff: 3.5, Sum: 15.3]
         [Termination Attempts: Min: 77, Avg: 128.0, Max: 189, Diff: 112, Sum: 512]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 54.6, Avg: 55.2, Max: 56.0, Diff: 1.4, Sum: 220.6]
      [GC Worker End (ms): Min: 460846.5, Avg: 460846.6, Max: 460846.6, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 75.0M(75.0M)->0.0B(2048.0K) Survivors: 3072.0K->10.0M Heap: 209.3M(256.0M)->144.6M(256.0M)]
 [Times: user=0.04 sys=0.08, real=0.06 secs] 
2020-04-12T11:02:23.035+0800: 561.274: [GC pause (G1 Evacuation Pause) (young), 0.0169403 secs]
   [Parallel Time: 15.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 561274.2, Avg: 561274.2, Max: 561274.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.2, Max: 5.6, Diff: 4.7, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.9, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.9, Diff: 3.9, Sum: 7.5]
      [Object Copy (ms): Min: 8.2, Avg: 9.8, Max: 11.7, Diff: 3.5, Sum: 39.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 15.6, Avg: 15.7, Max: 15.8, Diff: 0.2, Sum: 62.7]
      [GC Worker End (ms): Min: 561289.9, Avg: 561289.9, Max: 561289.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 2048.0K(2048.0K)->0.0B(11.0M) Survivors: 10.0M->2048.0K Heap: 146.6M(256.0M)->141.9M(256.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2020-04-12T11:10:55.874+0800: 1074.107: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0543593 secs]
   [Parallel Time: 36.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1074112.5, Avg: 1074113.0, Max: 1074113.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 8.8, Avg: 9.6, Max: 10.3, Diff: 1.5, Sum: 38.4]
      [Update RS (ms): Min: 6.6, Avg: 7.4, Max: 8.3, Diff: 1.7, Sum: 29.7]
         [Processed Buffers: Min: 5, Avg: 14.2, Max: 39, Diff: 34, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.1, Avg: 3.2, Max: 4.9, Diff: 3.8, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 6.5, Max: 12.8, Diff: 12.8, Sum: 26.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [GC Worker Total (ms): Min: 21.6, Avg: 26.9, Max: 32.6, Diff: 11.0, Sum: 107.6]
      [GC Worker End (ms): Min: 1074134.7, Avg: 1074139.9, Max: 1074145.1, Diff: 10.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 17.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 10.0M(10.0M)->0.0B(10.0M) Survivors: 2048.0K->2048.0K Heap: 151.9M(256.0M)->141.6M(256.0M)]
 [Times: user=0.01 sys=0.03, real=0.05 secs] 
2020-04-12T11:10:55.929+0800: 1074.162: [GC concurrent-root-region-scan-start]
2020-04-12T11:10:55.931+0800: 1074.164: [GC concurrent-root-region-scan-end, 0.0017001 secs]
2020-04-12T11:10:55.931+0800: 1074.164: [GC concurrent-mark-start]
2020-04-12T11:10:55.961+0800: 1074.194: [GC concurrent-mark-end, 0.0307093 secs]
2020-04-12T11:10:55.962+0800: 1074.195: [GC remark 2020-04-12T11:10:55.962+0800: 1074.195: [Finalize Marking, 0.0007406 secs] 2020-04-12T11:10:55.963+0800: 1074.196: [GC ref-proc, 0.0001820 secs] 2020-04-12T11:10:55.963+0800: 1074.196: [Unloading, 0.1418629 secs], 0.1449313 secs]
 [Times: user=0.02 sys=0.09, real=0.14 secs] 
2020-04-12T11:10:56.109+0800: 1074.342: [GC cleanup 141M->138M(256M), 0.0023482 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-04-12T11:10:56.111+0800: 1074.344: [GC concurrent-cleanup-start]
2020-04-12T11:10:56.111+0800: 1074.344: [GC concurrent-cleanup-end, 0.0000180 secs]
2020-04-12T11:20:00.315+0800: 1618.543: [GC pause (G1 Evacuation Pause) (young), 0.0078176 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1618544.6, Avg: 1618544.8, Max: 1618545.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.8, Max: 4.6, Diff: 2.6, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.4, Diff: 2.4, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 29, Diff: 29, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 0.6, Max: 1.4, Diff: 1.3, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 11, Diff: 10, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.8, Max: 5.0, Diff: 0.5, Sum: 19.3]
      [GC Worker End (ms): Min: 1618549.6, Avg: 1618549.6, Max: 1618549.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 10.0M(10.0M)->0.0B(11.0M) Survivors: 2048.0K->1024.0K Heap: 148.6M(256.0M)->137.3M(256.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2020-04-12T11:30:00.888+0800: 2219.108: [GC pause (G1 Evacuation Pause) (young), 0.0189447 secs]
   [Parallel Time: 14.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2219109.9, Avg: 2219110.6, Max: 2219111.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 7.6, Avg: 9.7, Max: 14.0, Diff: 6.4, Sum: 38.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 27, Diff: 27, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 3.0, Diff: 3.0, Sum: 6.4]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.2, Diff: 2.2, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 13.4, Max: 14.1, Diff: 1.5, Sum: 53.8]
      [GC Worker End (ms): Min: 2219124.0, Avg: 2219124.1, Max: 2219124.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(11.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 148.3M(256.0M)->137.1M(256.0M)]
 [Times: user=0.00 sys=0.02, real=0.02 secs] 
2020-04-12T11:40:05.253+0800: 2823.466: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0290424 secs]
   [Parallel Time: 19.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2823467.3, Avg: 2823468.9, Max: 2823470.1, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 14.3, Avg: 15.4, Max: 17.0, Diff: 2.8, Sum: 61.4]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 1.2, Diff: 1.1, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 21, Diff: 20, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.3, Avg: 0.9, Max: 1.3, Diff: 1.0, Sum: 3.4]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 1.2]
         [Termination Attempts: Min: 5, Avg: 10.8, Max: 16, Diff: 11, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.0, Avg: 17.1, Max: 18.7, Diff: 2.7, Sum: 68.4]
      [GC Worker End (ms): Min: 2823486.0, Avg: 2823486.0, Max: 2823486.1, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 11.0M(11.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 148.1M(256.0M)->137.0M(256.0M)]
 [Times: user=0.01 sys=0.02, real=0.03 secs] 
2020-04-12T11:40:05.283+0800: 2823.496: [GC concurrent-root-region-scan-start]
2020-04-12T11:40:05.284+0800: 2823.497: [GC concurrent-root-region-scan-end, 0.0009983 secs]
2020-04-12T11:40:05.284+0800: 2823.497: [GC concurrent-mark-start]
2020-04-12T11:40:05.355+0800: 2823.567: [GC concurrent-mark-end, 0.0704033 secs]
2020-04-12T11:40:05.355+0800: 2823.567: [GC remark 2020-04-12T11:40:05.355+0800: 2823.567: [Finalize Marking, 0.0042913 secs] 2020-04-12T11:40:05.359+0800: 2823.572: [GC ref-proc, 0.0000997 secs] 2020-04-12T11:40:05.359+0800: 2823.572: [Unloading, 0.0782751 secs], 0.0847270 secs]
 [Times: user=0.03 sys=0.11, real=0.09 secs] 
2020-04-12T11:40:05.440+0800: 2823.652: [GC cleanup 137M->137M(256M), 0.0003663 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-12T11:50:14.022+0800: 3432.228: [GC pause (G1 Evacuation Pause) (young), 0.0074122 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3432228.5, Avg: 3432228.6, Max: 3432228.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.5, Max: 4.8, Diff: 3.0, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 24, Diff: 24, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 1.9, Diff: 1.9, Sum: 5.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 19.1]
      [GC Worker End (ms): Min: 3432233.4, Avg: 3432233.4, Max: 3432233.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(11.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 148.0M(256.0M)->137.0M(256.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-04-12T11:59:39.552+0800: 3997.752: [GC pause (G1 Evacuation Pause) (young), 0.0094879 secs]
   [Parallel Time: 5.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3997753.0, Avg: 3997753.0, Max: 3997753.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 3.2, Max: 5.3, Diff: 2.8, Sum: 12.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 20, Diff: 20, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 2.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.3, Max: 5.3, Diff: 0.1, Sum: 21.2]
      [GC Worker End (ms): Min: 3997758.3, Avg: 3997758.3, Max: 3997758.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(11.0M)->0.0B(18.0M) Survivors: 1024.0K->1024.0K Heap: 148.0M(256.0M)->137.1M(256.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2020-04-12T12:16:00.848+0800: 4979.036: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0254754 secs]
   [Parallel Time: 19.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4979037.2, Avg: 4979037.2, Max: 4979037.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 4.0, Max: 4.5, Diff: 1.2, Sum: 15.9]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.4, Diff: 0.5, Sum: 4.3]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 14, Diff: 13, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 2.8, Avg: 3.5, Max: 4.8, Diff: 1.9, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 11.0, Diff: 11.0, Sum: 32.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.5, Avg: 16.9, Max: 19.5, Diff: 10.1, Sum: 67.5]
      [GC Worker End (ms): Min: 4979046.7, Avg: 4979054.1, Max: 4979056.7, Diff: 10.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(18.0M)->0.0B(18.0M) Survivors: 1024.0K->1024.0K Heap: 155.1M(256.0M)->137.1M(256.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2020-04-12T12:16:00.874+0800: 4979.062: [GC concurrent-root-region-scan-start]
2020-04-12T12:16:00.875+0800: 4979.064: [GC concurrent-root-region-scan-end, 0.0015072 secs]
2020-04-12T12:16:00.875+0800: 4979.064: [GC concurrent-mark-start]
2020-04-12T12:16:00.902+0800: 4979.090: [GC concurrent-mark-end, 0.0264959 secs]
2020-04-12T12:16:00.902+0800: 4979.090: [GC remark 2020-04-12T12:16:00.902+0800: 4979.090: [Finalize Marking, 0.0000994 secs] 2020-04-12T12:16:00.902+0800: 4979.090: [GC ref-proc, 0.0000888 secs] 2020-04-12T12:16:00.902+0800: 4979.090: [Unloading, 0.0474097 secs], 0.0492785 secs]
 [Times: user=0.02 sys=0.08, real=0.05 secs] 
2020-04-12T12:16:00.954+0800: 4979.142: [GC cleanup 137M->137M(256M), 0.0006104 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-12T12:32:45.935+0800: 5984.112: [GC pause (G1 Evacuation Pause) (young), 0.0038957 secs]
   [Parallel Time: 2.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5984112.2, Avg: 5984112.3, Max: 5984112.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.5, Max: 1.9, Diff: 0.7, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 18, Diff: 18, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 1.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 10.3]
      [GC Worker End (ms): Min: 5984114.8, Avg: 5984114.9, Max: 5984115.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(18.0M)->0.0B(61.0M) Survivors: 1024.0K->1024.0K Heap: 155.1M(256.0M)->137.1M(256.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-12T13:28:36.723+0800: 9334.863: [GC pause (G1 Evacuation Pause) (young), 0.1261881 secs]
   [Parallel Time: 118.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9334866.4, Avg: 9334867.0, Max: 9334867.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 11.7, Avg: 15.5, Max: 26.1, Diff: 14.4, Sum: 62.2]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.2, Diff: 3.2, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 22, Diff: 22, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Object Copy (ms): Min: 38.6, Avg: 51.9, Max: 73.0, Diff: 34.4, Sum: 207.5]
      [Termination (ms): Min: 28.7, Avg: 46.8, Max: 63.4, Diff: 34.7, Sum: 187.1]
         [Termination Attempts: Min: 47, Avg: 82.2, Max: 123, Diff: 76, Sum: 329]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 0.9]
      [GC Worker Total (ms): Min: 116.9, Avg: 117.1, Max: 117.8, Diff: 0.9, Sum: 468.6]
      [GC Worker End (ms): Min: 9334984.1, Avg: 9334984.1, Max: 9334984.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 61.0M(61.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 198.1M(256.0M)->137.2M(256.0M)]
 [Times: user=0.18 sys=0.10, real=0.13 secs] 
2020-04-12T13:38:38.126+0800: 9936.260: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0256469 secs]
   [Parallel Time: 22.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9936261.1, Avg: 9936261.2, Max: 9936261.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 20.0, Avg: 20.1, Max: 20.2, Diff: 0.2, Sum: 80.3]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 7.8, Max: 16, Diff: 15, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.4, Avg: 0.9, Max: 1.2, Diff: 0.8, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.6, Avg: 21.6, Max: 21.7, Diff: 0.1, Sum: 86.6]
      [GC Worker End (ms): Min: 9936282.8, Avg: 9936282.8, Max: 9936282.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(11.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 148.2M(256.0M)->137.1M(256.0M)]
 [Times: user=0.00 sys=0.03, real=0.03 secs] 
2020-04-12T13:38:38.153+0800: 9936.286: [GC concurrent-root-region-scan-start]
2020-04-12T13:38:38.156+0800: 9936.289: [GC concurrent-root-region-scan-end, 0.0028149 secs]
2020-04-12T13:38:38.156+0800: 9936.289: [GC concurrent-mark-start]
2020-04-12T13:38:38.204+0800: 9936.338: [GC concurrent-mark-end, 0.0485160 secs]
2020-04-12T13:38:38.205+0800: 9936.338: [GC remark 2020-04-12T13:38:38.205+0800: 9936.338: [Finalize Marking, 0.0009028 secs] 2020-04-12T13:38:38.206+0800: 9936.339: [GC ref-proc, 0.0000848 secs] 2020-04-12T13:38:38.206+0800: 9936.339: [Unloading, 0.1511783 secs], 0.1538828 secs]
 [Times: user=0.03 sys=0.14, real=0.15 secs] 
2020-04-12T13:38:38.359+0800: 9936.492: [GC cleanup 137M->137M(256M), 0.0007322 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-04-12T13:48:38.109+0800: 10536.236: [GC pause (G1 Evacuation Pause) (young), 0.0104883 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10536236.5, Avg: 10536236.5, Max: 10536236.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 4.7, Max: 6.3, Diff: 4.2, Sum: 18.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 32, Diff: 32, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.8, Diff: 3.8, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.7, Max: 7.7, Diff: 0.1, Sum: 30.7]
      [GC Worker End (ms): Min: 10536244.2, Avg: 10536244.2, Max: 10536244.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(11.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 148.1M(256.0M)->137.1M(256.0M)]
 [Times: user=0.00 sys=0.01, real=0.02 secs] 
2020-04-12T13:58:38.310+0800: 11136.430: [GC pause (G1 Evacuation Pause) (young), 0.0105140 secs]
   [Parallel Time: 7.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11136431.6, Avg: 11136431.8, Max: 11136432.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 3.3, Avg: 4.4, Max: 6.7, Diff: 3.4, Sum: 17.5]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 23, Diff: 23, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 3.4]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.6, Max: 6.8, Diff: 0.5, Sum: 26.5]
      [GC Worker End (ms): Min: 11136438.3, Avg: 11136438.4, Max: 11136438.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(11.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 148.1M(256.0M)->137.0M(256.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-04-12T14:51:20.004+0800: 11499.112: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0192519 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11499113.1, Avg: 11499113.1, Max: 11499113.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.3, Sum: 12.4]
      [Update RS (ms): Min: 1.3, Avg: 1.7, Max: 2.0, Diff: 0.7, Sum: 6.9]
         [Processed Buffers: Min: 4, Avg: 9.5, Max: 20, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 1.4, Avg: 2.2, Max: 2.7, Diff: 1.2, Sum: 8.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.8, Max: 7.9, Diff: 0.1, Sum: 31.2]
      [GC Worker End (ms): Min: 11499120.9, Avg: 11499120.9, Max: 11499121.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(11.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 148.0M(256.0M)->137.3M(256.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2020-04-12T14:51:20.024+0800: 11499.132: [GC concurrent-root-region-scan-start]
2020-04-12T14:51:20.025+0800: 11499.133: [GC concurrent-root-region-scan-end, 0.0010745 secs]
2020-04-12T14:51:20.025+0800: 11499.133: [GC concurrent-mark-start]
2020-04-12T14:51:20.044+0800: 11499.151: [GC concurrent-mark-end, 0.0181883 secs]
2020-04-12T14:51:20.044+0800: 11499.151: [GC remark 2020-04-12T14:51:20.044+0800: 11499.151: [Finalize Marking, 0.0001190 secs] 2020-04-12T14:51:20.044+0800: 11499.152: [GC ref-proc, 0.0000654 secs] 2020-04-12T14:51:20.044+0800: 11499.152: [Unloading, 0.0202267 secs], 0.0215577 secs]
 [Times: user=0.01 sys=0.04, real=0.02 secs] 
2020-04-12T14:51:20.066+0800: 11499.173: [GC cleanup 137M->137M(256M), 0.0003575 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-12T15:01:09.815+0800: 12088.917: [GC pause (G1 Evacuation Pause) (young), 0.0185871 secs]
   [Parallel Time: 17.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12088917.6, Avg: 12088917.6, Max: 12088917.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 10.9, Avg: 12.3, Max: 16.3, Diff: 5.4, Sum: 49.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 24, Diff: 24, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.1, Avg: 2.8, Max: 4.5, Diff: 4.4, Sum: 11.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.9, Avg: 17.0, Max: 17.0, Diff: 0.1, Sum: 67.9]
      [GC Worker End (ms): Min: 12088934.6, Avg: 12088934.6, Max: 12088934.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 11.0M(11.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 148.3M(256.0M)->137.3M(256.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2020-04-12T15:11:04.305+0800: 12683.399: [GC pause (G1 Evacuation Pause) (young), 0.0045017 secs]
   [Parallel Time: 1.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12683399.4, Avg: 12683399.4, Max: 12683399.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.4]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 19, Diff: 18, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 5.1]
      [GC Worker End (ms): Min: 12683400.7, Avg: 12683400.7, Max: 12683400.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(11.0M)->0.0B(28.0M) Survivors: 1024.0K->1024.0K Heap: 148.3M(256.0M)->137.2M(256.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-04-12T15:37:00.035+0800: 14239.115: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0371653 secs]
   [Parallel Time: 30.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14239120.0, Avg: 14239120.0, Max: 14239120.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 12.4, Avg: 12.4, Max: 12.5, Diff: 0.2, Sum: 49.7]
      [Update RS (ms): Min: 0.2, Avg: 0.9, Max: 1.9, Diff: 1.8, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 19, Diff: 18, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 13.8, Avg: 14.8, Max: 15.7, Diff: 1.9, Sum: 59.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 28.5, Avg: 28.6, Max: 28.7, Diff: 0.2, Sum: 114.4]
      [GC Worker End (ms): Min: 14239148.5, Avg: 14239148.6, Max: 14239148.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.0 ms]
   [Eden: 28.0M(28.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 165.2M(256.0M)->137.3M(256.0M)]
 [Times: user=0.01 sys=0.03, real=0.04 secs] 
2020-04-12T15:37:00.073+0800: 14239.153: [GC concurrent-root-region-scan-start]
2020-04-12T15:37:00.077+0800: 14239.157: [GC concurrent-root-region-scan-end, 0.0034439 secs]
2020-04-12T15:37:00.077+0800: 14239.157: [GC concurrent-mark-start]
2020-04-12T15:37:00.105+0800: 14239.185: [GC concurrent-mark-end, 0.0278545 secs]
2020-04-12T15:37:00.105+0800: 14239.185: [GC remark 2020-04-12T15:37:00.105+0800: 14239.185: [Finalize Marking, 0.0001357 secs] 2020-04-12T15:37:00.105+0800: 14239.185: [GC ref-proc, 0.0000676 secs] 2020-04-12T15:37:00.105+0800: 14239.185: [Unloading, 0.0767079 secs], 0.0782012 secs]
 [Times: user=0.02 sys=0.12, real=0.08 secs] 
2020-04-12T15:37:00.183+0800: 14239.263: [GC cleanup 137M->137M(256M), 0.0004779 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-04-12T15:47:10.043+0800: 14849.116: [GC pause (G1 Evacuation Pause) (young), 0.0619159 secs]
   [Parallel Time: 52.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14849122.3, Avg: 14849122.4, Max: 14849122.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 13.1, Avg: 15.7, Max: 18.3, Diff: 5.2, Sum: 62.6]
      [Update RS (ms): Min: 1.5, Avg: 2.5, Max: 3.1, Diff: 1.6, Sum: 10.0]
         [Processed Buffers: Min: 1, Avg: 7.0, Max: 15, Diff: 14, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 2.0]
      [Object Copy (ms): Min: 2.6, Avg: 17.6, Max: 32.6, Diff: 30.0, Sum: 70.2]
      [Termination (ms): Min: 0.0, Avg: 15.0, Max: 30.6, Diff: 30.6, Sum: 59.8]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 13, Diff: 12, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.5, Sum: 3.6]
      [GC Worker Total (ms): Min: 51.5, Avg: 52.1, Max: 52.7, Diff: 1.2, Sum: 208.3]
      [GC Worker End (ms): Min: 14849173.9, Avg: 14849174.5, Max: 14849175.1, Diff: 1.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 8.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 11.0M(11.0M)->0.0B(11.0M) Survivors: 1024.0K->1024.0K Heap: 148.3M(256.0M)->137.3M(256.0M)]
 [Times: user=0.02 sys=0.04, real=0.06 secs] 
