Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2571196k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-14T11:39:44.964+0800: 0.653: [GC pause (G1 Evacuation Pause) (young), 0.0093069 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 653.1, Avg: 654.1, Max: 655.6, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.6]
      [Object Copy (ms): Min: 2.9, Avg: 3.7, Max: 4.5, Diff: 1.7, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 5.1, Max: 6.3, Diff: 2.5, Sum: 20.3]
      [GC Worker End (ms): Min: 659.0, Avg: 659.2, Max: 659.4, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->4744.5K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-14T11:39:45.419+0800: 1.108: [GC pause (G1 Evacuation Pause) (young), 0.0069045 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1107.9, Avg: 1107.9, Max: 1107.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.4, Max: 3.0, Diff: 2.4, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.4, Avg: 2.9, Max: 3.6, Diff: 2.2, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 6, Diff: 5, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.2, Diff: 0.2, Sum: 20.3]
      [GC Worker End (ms): Min: 1112.9, Avg: 1113.0, Max: 1113.1, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 25.6M(512.0M)->7306.5K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-14T11:39:45.823+0800: 1.512: [GC pause (G1 Evacuation Pause) (young), 0.0034554 secs]
   [Parallel Time: 2.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1512.5, Avg: 1512.5, Max: 1512.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 1.9, Max: 1.9, Diff: 0.0, Sum: 7.7]
      [GC Worker End (ms): Min: 1514.4, Avg: 1514.4, Max: 1514.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 28.1M(512.0M)->9047.0K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-04-14T11:39:46.129+0800: 1.818: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066602 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1818.3, Avg: 1818.9, Max: 1819.4, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 4.7, Diff: 4.6, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 7, Diff: 7, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 5.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.3, Max: 4.8, Diff: 1.0, Sum: 17.2]
      [GC Worker End (ms): Min: 1823.1, Avg: 1823.1, Max: 1823.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 24.2M(512.0M)->8535.0K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-14T11:39:46.136+0800: 1.825: [GC concurrent-root-region-scan-start]
2020-04-14T11:39:46.138+0800: 1.827: [GC concurrent-root-region-scan-end, 0.0020033 secs]
2020-04-14T11:39:46.138+0800: 1.827: [GC concurrent-mark-start]
2020-04-14T11:39:46.141+0800: 1.831: [GC concurrent-mark-end, 0.0035062 secs]
2020-04-14T11:39:46.197+0800: 1.886: [GC remark 2020-04-14T11:39:46.197+0800: 1.886: [Finalize Marking, 0.0001117 secs] 2020-04-14T11:39:46.197+0800: 1.886: [GC ref-proc, 0.0000648 secs] 2020-04-14T11:39:46.197+0800: 1.886: [Unloading, 0.0022578 secs], 0.0026127 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-04-14T11:39:46.199+0800: 1.889: [GC cleanup 137M->135M(512M), 0.0003398 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-04-14T11:39:46.200+0800: 1.889: [GC concurrent-cleanup-start]
2020-04-14T11:39:46.200+0800: 1.889: [GC concurrent-cleanup-end, 0.0000100 secs]
2020-04-14T11:39:46.463+0800: 2.152: [GC pause (G1 Evacuation Pause) (young), 0.0070853 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2152.5, Avg: 2152.6, Max: 2152.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.2, Diff: 0.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 3.2, Avg: 3.6, Max: 4.0, Diff: 0.8, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.5, Diff: 0.1, Sum: 21.8]
      [GC Worker End (ms): Min: 2157.9, Avg: 2158.0, Max: 2158.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 155.5M(512.0M)->136.7M(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-04-14T11:39:46.696+0800: 2.385: [GC pause (G1 Evacuation Pause) (young), 0.0061512 secs]
   [Parallel Time: 4.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2385.4, Avg: 2385.5, Max: 2385.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.5, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.8, Avg: 2.9, Max: 3.1, Diff: 0.3, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.1, Diff: 0.0, Sum: 16.2]
      [GC Worker End (ms): Min: 2389.5, Avg: 2389.5, Max: 2389.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 157.7M(512.0M)->141.3M(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-04-14T11:45:31.292+0800: 346.974: [GC pause (G1 Evacuation Pause) (young), 0.0076428 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 346974.3, Avg: 346974.4, Max: 346974.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 2.1, Diff: 1.2, Sum: 5.5]
      [Update RS (ms): Min: 0.5, Avg: 1.2, Max: 1.7, Diff: 1.1, Sum: 4.7]
         [Processed Buffers: Min: 2, Avg: 8.2, Max: 16, Diff: 14, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 3.5, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.5, Max: 6.6, Diff: 0.0, Sum: 26.2]
      [GC Worker End (ms): Min: 346980.9, Avg: 346980.9, Max: 346980.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(25.0M) Survivors: 4096.0K->3072.0K Heap: 162.3M(512.0M)->143.5M(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-04-14T11:48:12.730+0800: 508.409: [GC pause (G1 Evacuation Pause) (young), 0.0066963 secs]
   [Parallel Time: 5.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 508408.9, Avg: 508408.9, Max: 508408.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 2.0]
      [Update RS (ms): Min: 1.5, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 7.1]
         [Processed Buffers: Min: 4, Avg: 9.2, Max: 17, Diff: 13, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.9, Diff: 0.5, Sum: 10.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 10.5, Max: 20, Diff: 19, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.5, Max: 5.5, Diff: 0.0, Sum: 21.9]
      [GC Worker End (ms): Min: 508414.4, Avg: 508414.4, Max: 508414.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(33.0M) Survivors: 3072.0K->4096.0K Heap: 168.5M(512.0M)->145.0M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-04-14T11:49:22.347+0800: 578.024: [GC pause (G1 Evacuation Pause) (young), 0.0070911 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 578024.5, Avg: 578024.6, Max: 578024.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.1, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.8, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 11, Diff: 10, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Object Copy (ms): Min: 4.1, Avg: 4.4, Max: 4.7, Diff: 0.6, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.3, Max: 6.3, Diff: 0.0, Sum: 25.2]
      [GC Worker End (ms): Min: 578030.8, Avg: 578030.9, Max: 578030.9, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 33.0M(33.0M)->0.0B(89.0M) Survivors: 4096.0K->5120.0K Heap: 178.0M(512.0M)->145.5M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-04-14T11:52:11.297+0800: 746.971: [GC pause (G1 Evacuation Pause) (young), 0.0090262 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 746971.1, Avg: 746971.3, Max: 746971.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.9, Sum: 2.8]
      [Update RS (ms): Min: 0.7, Avg: 2.3, Max: 6.6, Diff: 5.9, Sum: 9.3]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 16, Diff: 15, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 0.1, Avg: 4.3, Max: 5.8, Diff: 5.7, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.8, Max: 8.0, Diff: 0.4, Sum: 31.3]
      [GC Worker End (ms): Min: 746979.1, Avg: 746979.1, Max: 746979.1, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 89.0M(89.0M)->0.0B(212.0M) Survivors: 5120.0K->5120.0K Heap: 234.5M(512.0M)->145.5M(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-04-14T11:59:07.697+0800: 1163.377: [GC pause (G1 Evacuation Pause) (young), 0.0103029 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1163376.8, Avg: 1163376.8, Max: 1163376.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.2, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.9, Avg: 1.4, Max: 1.5, Diff: 0.6, Sum: 5.4]
         [Processed Buffers: Min: 2, Avg: 5.2, Max: 13, Diff: 11, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Object Copy (ms): Min: 4.8, Avg: 5.5, Max: 6.2, Diff: 1.3, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.5, Max: 8.5, Diff: 0.2, Sum: 33.9]
      [GC Worker End (ms): Min: 1163385.1, Avg: 1163385.3, Max: 1163385.3, Diff: 0.2]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 212.0M(212.0M)->0.0B(302.0M) Survivors: 5120.0K->5120.0K Heap: 357.5M(512.0M)->146.0M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-04-14T12:08:52.318+0800: 1747.992: [GC pause (G1 Evacuation Pause) (young), 0.0129106 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1747992.2, Avg: 1747992.3, Max: 1747992.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.1, Diff: 0.8, Sum: 2.2]
      [Update RS (ms): Min: 0.7, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 4.4]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 19, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 1.9]
      [Object Copy (ms): Min: 4.5, Avg: 5.7, Max: 6.2, Diff: 1.7, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.8, Diff: 3.8, Sum: 11.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 10.7, Max: 11.6, Diff: 3.5, Sum: 42.8]
      [GC Worker End (ms): Min: 1748000.5, Avg: 1748003.0, Max: 1748003.8, Diff: 3.3]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 302.0M(302.0M)->0.0B(302.0M) Survivors: 5120.0K->5120.0K Heap: 448.0M(512.0M)->145.5M(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2020-04-14T12:18:42.941+0800: 2338.609: [GC pause (G1 Evacuation Pause) (young), 0.0096365 secs]
   [Parallel Time: 8.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2338609.5, Avg: 2338609.5, Max: 2338609.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.4, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 16, Diff: 16, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 1.8]
      [Object Copy (ms): Min: 6.3, Avg: 6.6, Max: 6.8, Diff: 0.4, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.7, Max: 8.7, Diff: 0.1, Sum: 34.8]
      [GC Worker End (ms): Min: 2338618.2, Avg: 2338618.2, Max: 2338618.2, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 302.0M(302.0M)->0.0B(301.0M) Survivors: 5120.0K->6144.0K Heap: 447.5M(512.0M)->146.5M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-14T12:28:31.697+0800: 2927.360: [GC pause (G1 Evacuation Pause) (young), 0.0095977 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2927360.0, Avg: 2927360.0, Max: 2927360.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.5, Diff: 1.1, Sum: 3.1]
      [Update RS (ms): Min: 0.4, Avg: 1.0, Max: 1.3, Diff: 0.9, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 14, Diff: 13, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.3]
      [Object Copy (ms): Min: 5.8, Avg: 6.3, Max: 6.7, Diff: 0.9, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.6, Max: 8.6, Diff: 0.1, Sum: 34.3]
      [GC Worker End (ms): Min: 2927368.6, Avg: 2927368.6, Max: 2927368.6, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 301.0M(301.0M)->0.0B(301.0M) Survivors: 6144.0K->6144.0K Heap: 447.5M(512.0M)->146.5M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-04-14T12:38:19.627+0800: 3515.283: [GC pause (G1 Evacuation Pause) (young), 0.0100104 secs]
   [Parallel Time: 9.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3515282.8, Avg: 3515282.8, Max: 3515282.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.0, Diff: 0.5, Sum: 2.4]
      [Update RS (ms): Min: 0.5, Avg: 0.9, Max: 1.2, Diff: 0.7, Sum: 3.4]
         [Processed Buffers: Min: 2, Avg: 5.0, Max: 9, Diff: 7, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 6.1, Avg: 6.5, Max: 7.1, Diff: 1.1, Sum: 26.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.9, Max: 8.9, Diff: 0.2, Sum: 35.4]
      [GC Worker End (ms): Min: 3515291.5, Avg: 3515291.6, Max: 3515291.7, Diff: 0.2]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 301.0M(301.0M)->0.0B(301.0M) Survivors: 6144.0K->6144.0K Heap: 447.5M(512.0M)->146.5M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-04-14T12:48:04.634+0800: 4100.284: [GC pause (G1 Evacuation Pause) (young), 0.0077992 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4100284.0, Avg: 4100284.0, Max: 4100284.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 1.0, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.9]
         [Processed Buffers: Min: 2, Avg: 5.0, Max: 10, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 4.7, Avg: 4.9, Max: 5.2, Diff: 0.5, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.7, Max: 6.7, Diff: 0.1, Sum: 26.9]
      [GC Worker End (ms): Min: 4100290.7, Avg: 4100290.7, Max: 4100290.7, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 301.0M(301.0M)->0.0B(302.0M) Survivors: 6144.0K->5120.0K Heap: 447.5M(512.0M)->145.5M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-14T12:57:58.525+0800: 4694.169: [GC pause (G1 Evacuation Pause) (young), 0.0090363 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4694168.8, Avg: 4694168.9, Max: 4694168.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 2.7, Diff: 1.9, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 12, Diff: 12, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 5.2, Avg: 5.5, Max: 5.8, Diff: 0.6, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 6, Diff: 5, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 8.0, Diff: 0.1, Sum: 31.6]
      [GC Worker End (ms): Min: 4694176.8, Avg: 4694176.8, Max: 4694176.8, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 302.0M(302.0M)->0.0B(302.0M) Survivors: 5120.0K->5120.0K Heap: 447.5M(512.0M)->145.5M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-04-14T13:30:45.138+0800: 5275.283: [GC pause (G1 Evacuation Pause) (young), 0.0409333 secs]
   [Parallel Time: 33.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5275283.9, Avg: 5275285.7, Max: 5275289.8, Diff: 5.9]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 7.9, Max: 15.0, Diff: 12.6, Sum: 31.5]
      [Update RS (ms): Min: 0.0, Avg: 5.7, Max: 10.3, Diff: 10.3, Sum: 22.8]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 15, Diff: 15, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.4, Diff: 3.4, Sum: 5.1]
      [Object Copy (ms): Min: 13.5, Avg: 15.2, Max: 17.1, Diff: 3.6, Sum: 60.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 27.1, Avg: 31.0, Max: 33.0, Diff: 5.9, Sum: 124.2]
      [GC Worker End (ms): Min: 5275316.5, Avg: 5275316.7, Max: 5275316.9, Diff: 0.5]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.6 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 302.0M(302.0M)->0.0B(27.0M) Survivors: 5120.0K->6144.0K Heap: 447.5M(512.0M)->146.5M(512.0M)]
 [Times: user=0.03 sys=0.03, real=0.04 secs] 
2020-04-14T13:31:37.029+0800: 5327.174: [GC pause (G1 Evacuation Pause) (young), 0.0104660 secs]
   [Parallel Time: 8.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5327174.1, Avg: 5327174.2, Max: 5327174.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.6, Diff: 1.1, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 10, Diff: 10, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 6.6, Avg: 7.0, Max: 7.3, Diff: 0.7, Sum: 28.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 8.9, Diff: 0.2, Sum: 35.2]
      [GC Worker End (ms): Min: 5327182.9, Avg: 5327183.0, Max: 5327183.0, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27.0M(27.0M)->0.0B(165.0M) Survivors: 6144.0K->4096.0K Heap: 173.5M(512.0M)->146.7M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-04-14T13:37:01.761+0800: 5651.903: [GC pause (G1 Evacuation Pause) (young), 0.0293411 secs]
   [Parallel Time: 25.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5651904.9, Avg: 5651905.0, Max: 5651905.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 5.0, Max: 13.7, Diff: 11.9, Sum: 20.1]
      [Update RS (ms): Min: 0.7, Avg: 10.6, Max: 15.6, Diff: 14.9, Sum: 42.2]
         [Processed Buffers: Min: 4, Avg: 7.0, Max: 14, Diff: 10, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 5.8, Avg: 8.1, Max: 9.9, Diff: 4.1, Sum: 32.2]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.1, Avg: 25.0, Max: 25.7, Diff: 1.6, Sum: 99.9]
      [GC Worker End (ms): Min: 5651929.3, Avg: 5651930.0, Max: 5651930.7, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 165.0M(165.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 311.7M(512.0M)->145.6M(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2020-04-14T13:37:44.042+0800: 5694.183: [GC pause (G1 Evacuation Pause) (young), 0.0118235 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5694183.4, Avg: 5694183.4, Max: 5694183.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 1.7]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 3, Avg: 7.2, Max: 20, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.4, Avg: 8.9, Max: 9.3, Diff: 0.9, Sum: 35.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.1, Max: 10.2, Diff: 0.1, Sum: 40.5]
      [GC Worker End (ms): Min: 5694193.5, Avg: 5694193.6, Max: 5694193.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(55.0M) Survivors: 3072.0K->4096.0K Heap: 167.6M(512.0M)->146.8M(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-14T13:39:30.563+0800: 5800.703: [GC pause (G1 Evacuation Pause) (young), 0.0171721 secs]
   [Parallel Time: 15.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5800703.0, Avg: 5800704.1, Max: 5800706.3, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 20, Diff: 20, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.7, Avg: 11.5, Max: 12.2, Diff: 1.5, Sum: 46.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.2, Avg: 14.1, Max: 15.7, Diff: 3.4, Sum: 56.5]
      [GC Worker End (ms): Min: 5800717.6, Avg: 5800718.2, Max: 5800718.6, Diff: 1.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 55.0M(55.0M)->0.0B(82.0M) Survivors: 4096.0K->4096.0K Heap: 201.8M(512.0M)->146.8M(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2020-04-14T13:42:12.862+0800: 5963.001: [GC pause (G1 Evacuation Pause) (young), 0.0403595 secs]
   [Parallel Time: 36.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5963003.9, Avg: 5963009.1, Max: 5963021.3, Diff: 17.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 16.7, Max: 24.3, Diff: 22.7, Sum: 66.7]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 24, Diff: 24, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.5, Avg: 5.1, Max: 5.7, Diff: 1.2, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 7.2, Diff: 7.2, Sum: 8.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 3.2, Diff: 3.1, Sum: 3.3]
      [GC Worker Total (ms): Min: 18.8, Avg: 26.0, Max: 29.6, Diff: 10.8, Sum: 103.8]
      [GC Worker End (ms): Min: 5963033.3, Avg: 5963035.0, Max: 5963040.0, Diff: 6.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 82.0M(82.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 228.8M(512.0M)->146.3M(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.04 secs] 
