Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2829720k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-14T12:02:40.109+0800: 1390.840: [GC pause (G1 Evacuation Pause) (young), 0.0211382 secs]
   [Parallel Time: 17.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1390841.1, Avg: 1390841.2, Max: 1390841.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.0, Max: 5.9, Diff: 5.2, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.3]
      [Object Copy (ms): Min: 10.3, Avg: 13.1, Max: 14.6, Diff: 4.3, Sum: 52.3]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.9, Max: 17.5, Diff: 1.3, Sum: 67.5]
      [GC Worker End (ms): Min: 1390857.4, Avg: 1390858.1, Max: 1390858.8, Diff: 1.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3810.7K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.03 secs] 
2020-04-14T13:44:09.530+0800: 6094.720: [GC pause (G1 Evacuation Pause) (young), 0.0155807 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6094721.0, Avg: 6094721.2, Max: 6094721.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.7, Max: 4.9, Diff: 4.4, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 4.1]
      [Object Copy (ms): Min: 7.3, Avg: 9.7, Max: 11.6, Diff: 4.3, Sum: 38.6]
      [Termination (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 4, Avg: 4.2, Max: 5, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.7, Avg: 13.0, Max: 13.1, Diff: 0.4, Sum: 51.9]
      [GC Worker End (ms): Min: 6094734.1, Avg: 6094734.2, Max: 6094734.3, Diff: 0.2]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 24.7M(512.0M)->4566.0K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-04-14T15:19:28.983+0800: 11814.110: [GC pause (G1 Evacuation Pause) (young), 0.0325183 secs]
   [Parallel Time: 26.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11814125.7, Avg: 11814125.7, Max: 11814125.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.7, Max: 6.8, Diff: 4.5, Sum: 14.7]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.9, Diff: 2.9, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.9, Avg: 8.2, Max: 10.4, Diff: 3.5, Sum: 33.0]
      [Termination (ms): Min: 0.5, Avg: 1.4, Max: 2.2, Diff: 1.7, Sum: 5.6]
         [Termination Attempts: Min: 16, Avg: 24.2, Max: 29, Diff: 13, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 0.9]
      [GC Worker Total (ms): Min: 15.5, Avg: 15.6, Max: 15.6, Diff: 0.1, Sum: 62.2]
      [GC Worker End (ms): Min: 11814141.3, Avg: 11814141.3, Max: 11814141.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(24.0M) Survivors: 3072.0K->1024.0K Heap: 26.5M(512.0M)->2899.1K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.03 secs] 
