Java HotSpot(TM) 64-Bit Server VM (25.231-b11) for bsd-amd64 JRE (1.8.0_231-b11), built on Oct  5 2019 03:15:25 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(416620k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-14T17:46:22.744+0800: 1499.484: [GC pause (G1 Evacuation Pause) (young), 0.0424067 secs]
   [Parallel Time: 36.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1499485.2, Avg: 1499485.3, Max: 1499485.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 4.6, Max: 13.8, Diff: 12.5, Sum: 18.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 4.9, Diff: 4.9, Sum: 6.7]
      [Object Copy (ms): Min: 22.4, Avg: 29.2, Max: 34.0, Diff: 11.6, Sum: 116.6]
      [Termination (ms): Min: 0.1, Avg: 0.7, Max: 1.5, Diff: 1.4, Sum: 2.9]
         [Termination Attempts: Min: 7, Avg: 12.2, Max: 15, Diff: 8, Sum: 49]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.1, Avg: 36.2, Max: 36.3, Diff: 0.2, Sum: 144.9]
      [GC Worker End (ms): Min: 1499521.5, Avg: 1499521.6, Max: 1499521.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3820.2K(512.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2020-04-14T19:03:18.781+0800: 6115.339: [GC pause (G1 Evacuation Pause) (young), 0.0172935 secs]
   [Parallel Time: 14.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6115340.9, Avg: 6115341.0, Max: 6115341.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.2, Max: 7.4, Diff: 4.8, Sum: 16.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.0, Diff: 4.0, Sum: 4.2]
      [Object Copy (ms): Min: 6.9, Avg: 9.1, Max: 11.6, Diff: 4.7, Sum: 36.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.5, Max: 14.5, Diff: 0.1, Sum: 57.8]
      [GC Worker End (ms): Min: 6115355.4, Avg: 6115355.4, Max: 6115355.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 24.7M(512.0M)->3531.0K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.01 secs] 
