Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2829720k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-14T12:02:40.109+0800: 1390.840: [GC pause (G1 Evacuation Pause) (young), 0.0211382 secs]
   [Parallel Time: 17.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1390841.1, Avg: 1390841.2, Max: 1390841.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.0, Max: 5.9, Diff: 5.2, Sum: 8.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.3]
      [Object Copy (ms): Min: 10.3, Avg: 13.1, Max: 14.6, Diff: 4.3, Sum: 52.3]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 4.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.9, Max: 17.5, Diff: 1.3, Sum: 67.5]
      [GC Worker End (ms): Min: 1390857.4, Avg: 1390858.1, Max: 1390858.8, Diff: 1.3]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3810.7K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.03 secs] 
2020-04-14T13:44:09.530+0800: 6094.720: [GC pause (G1 Evacuation Pause) (young), 0.0155807 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6094721.0, Avg: 6094721.2, Max: 6094721.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.7, Max: 4.9, Diff: 4.4, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 4.1]
      [Object Copy (ms): Min: 7.3, Avg: 9.7, Max: 11.6, Diff: 4.3, Sum: 38.6]
      [Termination (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 4, Avg: 4.2, Max: 5, Diff: 1, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.7, Avg: 13.0, Max: 13.1, Diff: 0.4, Sum: 51.9]
      [GC Worker End (ms): Min: 6094734.1, Avg: 6094734.2, Max: 6094734.3, Diff: 0.2]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 24.7M(512.0M)->4566.0K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-04-14T15:19:28.983+0800: 11814.110: [GC pause (G1 Evacuation Pause) (young), 0.0325183 secs]
   [Parallel Time: 26.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11814125.7, Avg: 11814125.7, Max: 11814125.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.7, Max: 6.8, Diff: 4.5, Sum: 14.7]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.9, Diff: 2.9, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.9, Avg: 8.2, Max: 10.4, Diff: 3.5, Sum: 33.0]
      [Termination (ms): Min: 0.5, Avg: 1.4, Max: 2.2, Diff: 1.7, Sum: 5.6]
         [Termination Attempts: Min: 16, Avg: 24.2, Max: 29, Diff: 13, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 0.9]
      [GC Worker Total (ms): Min: 15.5, Avg: 15.6, Max: 15.6, Diff: 0.1, Sum: 62.2]
      [GC Worker End (ms): Min: 11814141.3, Avg: 11814141.3, Max: 11814141.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(24.0M) Survivors: 3072.0K->1024.0K Heap: 26.5M(512.0M)->2899.1K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.03 secs] 
2020-04-14T16:53:04.420+0800: 17429.485: [GC pause (G1 Evacuation Pause) (young), 0.0115140 secs]
   [Parallel Time: 7.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 17429487.9, Avg: 17429488.1, Max: 17429488.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.2, Max: 3.3, Diff: 1.8, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 4.1, Max: 4.3, Diff: 0.7, Sum: 16.4]
      [Termination (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 1.4]
         [Termination Attempts: Min: 12, Avg: 26.0, Max: 35, Diff: 23, Sum: 104]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.5, Max: 7.7, Diff: 0.7, Sum: 30.0]
      [GC Worker End (ms): Min: 17429495.6, Avg: 17429495.6, Max: 17429495.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.8M(512.0M)->2566.0K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-04-14T19:25:57.781+0800: 24951.541: [GC pause (G1 Evacuation Pause) (young), 0.0214443 secs]
   [Parallel Time: 17.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 24951543.4, Avg: 24951543.5, Max: 24951543.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.8, Max: 3.2, Diff: 1.9, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 11.3, Avg: 12.4, Max: 14.4, Diff: 3.2, Sum: 49.4]
      [Termination (ms): Min: 0.6, Avg: 2.6, Max: 3.3, Diff: 2.8, Sum: 10.3]
         [Termination Attempts: Min: 2, Avg: 4.8, Max: 9, Diff: 7, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 17.5, Avg: 17.6, Max: 17.7, Diff: 0.1, Sum: 70.4]
      [GC Worker End (ms): Min: 24951561.0, Avg: 24951561.1, Max: 24951561.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.5M(512.0M)->2698.5K(512.0M)]
 [Times: user=0.01 sys=0.02, real=0.02 secs] 
2020-04-14T22:20:48.485+0800: 30763.373: [GC pause (G1 Evacuation Pause) (young), 0.0062301 secs]
   [Parallel Time: 4.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 30763374.4, Avg: 30763374.4, Max: 30763374.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.2, Max: 3.2, Diff: 2.0, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 1.3, Avg: 1.8, Max: 2.4, Diff: 1.1, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.1, Sum: 18.5]
      [GC Worker End (ms): Min: 30763379.0, Avg: 30763379.0, Max: 30763379.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.6M(512.0M)->2633.0K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-04-14T23:58:13.687+0800: 36608.515: [GC pause (G1 Evacuation Pause) (young), 0.0186894 secs]
   [Parallel Time: 15.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 36608515.8, Avg: 36608516.3, Max: 36608517.2, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.7, Max: 6.2, Diff: 5.8, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 4.0, Diff: 4.0, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.6, Avg: 7.9, Max: 12.3, Diff: 8.8, Sum: 31.6]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 5.1, Diff: 5.1, Sum: 9.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.8, Avg: 14.1, Max: 15.1, Diff: 2.3, Sum: 56.4]
      [GC Worker End (ms): Min: 36608529.9, Avg: 36608530.4, Max: 36608530.8, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 24.0M(24.0M)->0.0B(24.0M) Survivors: 1024.0K->1024.0K Heap: 26.6M(512.0M)->2556.3K(512.0M)]
 [Times: user=0.00 sys=0.02, real=0.02 secs] 
2020-04-15T02:09:19.653+0800: 40974.107: [GC pause (G1 Evacuation Pause) (young), 0.0039442 secs]
   [Parallel Time: 2.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 40974107.6, Avg: 40974107.7, Max: 40974107.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.5, Diff: 0.7, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 8.6]
      [GC Worker End (ms): Min: 40974109.9, Avg: 40974109.9, Max: 40974109.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(25.0M) Survivors: 1024.0K->1024.0K Heap: 26.5M(512.0M)->2798.4K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-04-15T09:16:08.803+0800: 45833.804: [GC pause (G1 Evacuation Pause) (young), 0.0072266 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 45833804.5, Avg: 45833804.5, Max: 45833804.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.1, Avg: 3.5, Max: 6.1, Diff: 4.9, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 5.2, Diff: 5.2, Sum: 10.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.6, Max: 6.7, Diff: 0.3, Sum: 26.2]
      [GC Worker End (ms): Min: 45833811.0, Avg: 45833811.1, Max: 45833811.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(30.0M) Survivors: 1024.0K->1024.0K Heap: 27.7M(512.0M)->2673.3K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-04-15T13:00:13.082+0800: 52432.138: [GC pause (G1 Evacuation Pause) (young), 0.0099545 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 52432139.1, Avg: 52432139.2, Max: 52432139.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.8, Max: 2.1, Diff: 0.6, Sum: 7.1]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 3.5, Avg: 4.2, Max: 4.6, Diff: 1.1, Sum: 16.7]
      [Termination (ms): Min: 0.3, Avg: 1.2, Max: 2.0, Diff: 1.7, Sum: 4.9]
         [Termination Attempts: Min: 23, Avg: 30.8, Max: 43, Diff: 20, Sum: 123]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.8, Max: 7.8, Diff: 0.2, Sum: 31.0]
      [GC Worker End (ms): Min: 52432146.8, Avg: 52432146.9, Max: 52432146.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 30.0M(30.0M)->0.0B(306.0M) Survivors: 1024.0K->1024.0K Heap: 32.6M(512.0M)->2792.8K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
